.visualization.visualization-value {
    width: 100%;
    text-align: center;
    display: table;
    vertical-align: middle;

    .content {
        display: table-cell;
        vertical-align: middle;

        p {
            margin: 0px;
        }

        .value {
            font-size: 30px;
            font-weight: bold;

            color: @brand-success;
        }

        .value-label {
            margin-top: 15px;
            font-size: 18px;
        }
    }
}
