.main-header {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: @main-toolbar-width - 1;
    right: 0px;
    height: @main-header-height;
    z-index: 11;

    border-bottom: 1px solid @main-header-border;
    background: @main-header-background;

    h1 {
        cursor: pointer;
        font-size: 22px;
        font-weight: 200;
        line-height: @main-header-height;
        margin: 0px;
        text-align: center;
    }

    @media (max-width: @screen-sm-min) {
        top: 0px;
        left: 0px;
        right: 0px;
        width: auto;
        height: @main-header-height;
    }
}
