.intro {
    position: relative;
    width: 100%;
    height: 100%;
    background: @main-body-background;

    @spinner-height: 60px;
    @spinner-width: 100px;

    .spinner {
        position: absolute;

        top: 40%;
        left: 50%;

        margin-left: -@spinner-width/2;
        margin-top: -@spinner-height/2;

        width: @spinner-width;
        height: @spinner-height;
        text-align: center;
        font-size: 10px;
    }

    .spinner > div {
        background-color: @brand-success;
        height: 100%;
        width: @spinner-width/10;
        display: inline-block;

        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
        20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes stretchdelay {
        0%, 40%, 100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }  20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
        }
    }
}