.main-start {
    padding: 5px;

    .message-no-reports {
        width: 100%;
        max-width: 400px;
        margin: 80px auto;
        text-align: center;
        font-size: 18px;

        .icon {
            font-size: 100px;
            line-height: 140px;
            color: #b3b3b1;
        }

        p {
            color: #939391;
        }
    }

}