.main-toolbar {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 10;
    width: @main-toolbar-width;

    background: @main-toolbar-background;
    border-right: 1px solid @main-toolbar-border;

    text-align: center;

    .group-actions {
        .btn {
            color: @main-toolbar-color;
            font-size: 26px;
            box-shadow: none;
            outline: none;

            &:hover, &:focus {
                color: darken(@main-toolbar-color, 15%);
                box-shadow: none;
            }
        }

        &.secondary {
            position: absolute;
            bottom: 0px;
        }
    }

    @media (max-width: @screen-sm-min) {
        top: @main-header-height;
        left: 0px;
        right: 0px;
        width: auto;
        height: @main-header-height;
        .clearfix();
        border-right: none;
        border-bottom: 1px solid @main-toolbar-border;
        text-align: left;
        overflow: hidden;

        .group-actions {
            position: static;
            float: left;

            .btn {
                font-size: 20px;
                line-height: 34px;
            }

            &.secondary {
                position: static;
                float: right;
            }
        }
    }
}